BloodTrace/BloodTrace/Views/DonatorDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="BloodTrace.Views.DonatorDetailPage"
             Title="{Binding Donator.Name}">
    <AbsoluteLayout>
        <BoxView AbsoluteLayout.LayoutBounds="0,0, 1,0.3" AbsoluteLayout.LayoutFlags="All"
                 BackgroundColor="#FC6C85"/>
        <BoxView AbsoluteLayout.LayoutBounds="0.5, 0.3, 100,100" AbsoluteLayout.LayoutFlags="PositionProportional"
                 BackgroundColor="DarkCyan"/>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0.5" AbsoluteLayout.LayoutFlags="PositionProportional"
                     Margin="3">
            <Label Text="Blood Group" FontSize="Medium" />
            <Label Text="{Binding Donator.BloodGroup}" FontAttributes="Bold" FontSize="Medium" />
        </StackLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0, 0.7" AbsoluteLayout.LayoutFlags="PositionProportional"
                     Margin="3">
            <Label Text="Country" FontSize="Medium" />
            <Label Text="{Binding Donator.Country}" FontAttributes="Bold" FontSize="Medium" />
        </StackLayout>
        <Button Text="Call"
                BackgroundColor="#FC6C85"
                TextColor="White"
                Image="phone"
                Command="{Binding CallCommand}"
                AbsoluteLayout.LayoutBounds="0,0.9" AbsoluteLayout.LayoutFlags="PositionProportional"/>
        <Button Text="Email"
                BackgroundColor="#FC6C85"
                TextColor="White"
                Image="mail"
                Command="{Binding EmailCommand}"
                AbsoluteLayout.LayoutBounds="1,0.9" AbsoluteLayout.LayoutFlags="PositionProportional"/>
    </AbsoluteLayout>
  
</ContentPage>