BloodTrace/BloodTrace/Views/RegisterBloodGroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="BloodTrace.Views.RegisterBloodGroupPage">
    <StackLayout Padding="10">
        <Label Text="Register Blood Group"
               FontAttributes="Bold"
               TextColor="Black"
               FontSize="Large"
               HorizontalOptions="Center"/>
        <Entry Placeholder="Name" HorizontalOptions="FillAndExpand"
               VerticalOptions="CenterAndExpand"/>
        <Entry Placeholder="Email" HorizontalOptions="FillAndExpand" 
               VerticalOptions="CenterAndExpand"/>
        <Entry Placeholder="Phone" HorizontalOptions="FillAndExpand" 
               VerticalOptions="CenterAndExpand"/>
        <Picker Title="Blood Group" HorizontalOptions="FillAndExpand" 
                VerticalOptions="CenterAndExpand"/>
        <Picker Title="Country" HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand"/>
        <Button HorizontalOptions="End"
                VerticalOptions="CenterAndExpand"
                WidthRequest="50"
                HeightRequest="50"
                BackgroundColor="Transparent"
                Image="camera"/>
        <Button Text="Submit"
                BackgroundColor="DarkCyan"
                TextColor="White"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand"/>
    </StackLayout>
  
</ContentPage>